{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "web/src/session-id.ts", "tests/**/*.ts"]
}
